#1
x = 1
y = w
z = w

#2
x = 1
y = w + 3
z = ((z / zz) * 26) + y
where zz = 1

#3
x = 1
y = w + 8
z = ((z / zz) * 26) + y
where zz = 1

#4
x = 1
y = w + 5
z = ((z / zz) * 26) + y
where zz = 26

#5
x = 1
y = w + 13
z = ((z / zz) * 26) + y
where zz = 1

#6
x = 1
y = w + 9
z = ((z / zz) * 26) + y
where zz = 1

#7
x = (((z % 26) + xx) == w ? 1 : 0) == 0 ? 1 : 0
y = w + yy
z = ((z / zz) * 26) + y)
where xx = 12, zz = 1, yy = 6

#8
x1 = ((z % 26) - 14) == w ? 1 : 0
y1 = (25 * x1) + 1
y = (w + 1) * x1
z = ((z / 26) * y) + y

add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -1
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y